@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #090b1a;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  margin: 40px 0;
}
.card .card__header {
  background: url("../img/image-header-mobile.jpg") no-repeat;
  background-size: 100% 100%;
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  min-height: 260px;
  border-radius: 5px 5px 0 0;
}
.card .card__body {
  text-align: center;
  padding: 10px 45px 10px 40px;
  background-color: #1b1938;
  border-radius: 0 0 5px 5px;
}
.card .card__body .card__title {
  color: white;
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  text-align: center;
  margin: 40px 0px 20px 0px;
}
.card .card__body .card__title .card__accent-color {
  color: #aa5cdb;
  font-family: Inter, sans-serif;
}
.card .card__body .card__description {
  line-height: 1.8;
  margin: 0 0px 50px 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  font-family: Inter, sans-serif;
}
.card .card__stats {
  text-align: center;
  margin-bottom: 10px;
}
.card .card__stats h3 {
  color: white;
  font-family: inter, sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.card .card__stats p {
  margin: 8px 0 25px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Lexend Deca, sans-serif;
  font-family: 400;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1100px) {
  .card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 150px 150px;
    grid-template-areas: "card card card card card card header header header header header header" "card card card card card card header header header header header header" "card card card card card card header header header header header header";
    min-width: 80%;
  }
  .card .card__header {
    background-image: url("../img/image-header-desktop.jpg");
    grid-area: header;
    border-radius: 0px 5px 5px 0px;
  }
  .card .card__body {
    grid-area: card;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 5px 0 0px 5px;
    padding: 0px 70px 0px 65px;
    flex: 1;
  }
  .card .card__body .card__title {
    font-size: 2.3rem;
    text-align: left;
  }
  .card .card__body .card__description {
    text-align: left;
    padding: 0;
    margin-bottom: 50px;
    margin-right: 20px;
  }
  .card .card__stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-right: 60px;
  }
  .card .card__stats h3 {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
