@use "./abstracts" as  *;

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*, *::before, *::after {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

body {  
    min-height: 100vh;
	background-color: $very-dark-blue;
    font-size: 15px;
     @include flexLayout(column, center);
     align-items:center;
}


.card {
    width: 350px;
    margin: 40px 0;

    #{&}__header {
        background: url("../img/image-header-mobile.jpg") no-repeat;
        background-size:100% 100%;
	    background-color:$soft-violet;
    	background-blend-mode:multiply;
        min-height: 260px;
	    border-radius: 5px 5px 0 0;
    }
    
    #{&}__body {
        text-align: center;
        padding: 10px 45px 10px 40px;
        background-color:$dark-desaturated;
        border-radius: 0 0 5px 5px;

        
        .card__title {
            color: $white;
            font-family: Inter, sans-serif;
            font-size: 1.6rem;
            text-align: center;
            margin: 40px 0px 20px 0px;

            .card__accent-color {
                color: $soft-violet;
                font-family: Inter, sans-serif;
            }
        }

        .card__description {
            line-height: 1.8;
            margin: 0 0px 50px 0;
            text-align: center;
            color: $slightly-white1;
            font-family: Inter, sans-serif;
          }
    }

    #{&}__stats {
        text-align: center;
        margin-bottom: 10px;

          h3 {
            color:$white;
            font-family: inter, sans-serif;
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 1px;
        }

         p {
            margin: 8px 0 25px;
            color: $slightly-white2;
            font-family: Lexend Deca, sans-serif;
            font-family: 400;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
        }
 
    }
}



@media screen and (min-width:1100px) {
    .card {

        @include grid();
        min-width: 80%;
        
            #{&}__header {
                background-image: url("../img/image-header-desktop.jpg");
                grid-area: header;
                border-radius: 0px 5px 5px 0px;
            }

            #{&}__body {
                grid-area: card;
                 @include flexLayout(column, center);
                 gap: 10px;
                 border-radius: 5px 0 0px 5px;
                 padding: 0px 70px 0px 65px;
                 flex: 1;

                .card__title {
                    font-size:2.3rem;
                    text-align: left;
                }

                .card__description {
                    text-align: left;
                    padding: 0;
                    margin-bottom: 50px;
                    margin-right: 20px;
                }
            }

            #{&}__stats {
                @include flexLayout(row,space-between);
                text-align: left;
                margin-right:60px;
   

                h3 {
                    font-size:1.5rem;
                }
           }
    }
}